
<ul.list-unstyled.my-0>
  <for|item, index| of=input.map>
    <if( item.subs )>
      <li key=index>
        <NavBlock ...item/>
      </li>
    </if>
    <else-if( item.path )>
      <li.nav-li.px-1.py-50.active key=index on-click('onNavigate', ( input.path || '' )+ item.path )>
        <String.font-medium-1 text=item.title/>
      </li>
    </else-if>
    <else>
      <li.nav-li.active key=index>
        <a.d-block.px-1.py-50 href=item.link style="color:inherit!important">
          <String.font-medium-1 text=item.title/>
        </a>
      </li>
    </else>
  </for>
</ul>